{
  "name": "react-use-cookie",
  "version": "1.4.0",
  "description": "A React hook for managing cookies with no dependencies.",
  "keywords": [
    "cookies",
    "react",
    "hooks",
    "utility"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "babel index.js -d dist && cp index.d.ts dist/index.d.ts",
    "prepublishOnly": "npm run build",
    "test": "jest --watch"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.0",
    "jest": "^27.4.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.9"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "author": "Tyler Wolff <tylerwolff@gmail.com> (https://github.com/tylerwolff)",
  "license": "MIT",
  "repository": "github:tylerwolff/useCookie",
  "homepage": "https://github.com/tylerwolff/useCookie#readme"
}
